QWidget {
    background-color: #f5f5f579;
    font-size: 16px;
    font-family: "Arial";
    color: #333;
    /* border: 2px solid #4CAF50;  */
    /* border-radius: 5px; */
}
QPushButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */

}

QPushButton:hover {
    background-color: #45a049; /* Darker green */
}

QPushButton:pressed {
    background-color: #3e8e41; /* Even darker green */
}
QScrollBar:vertical {
    background: #F5F5F5; /* Light grey */
    width: 10px;
    margin: 10px 0 10px 0;
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 4px; /* Rounded corners */
}
QScrollBar::handle:vertical {
    background: #ccc; /* Grey */
    min-height: 10px;
    border-radius: 4px; /* Rounded corners */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}