QWidget {
    background-color: #f5f5f579;
    font-size: 16px;
    font-family: "Arial";
    color: #333;
    /* border: 2px solid #4CAF50;  */
    /* border-radius: 5px; */
}

QScrollBar:vertical {
    background: #F5F5F5; /* Light grey */
    width: 10px;
    /* margin: 10px 0 10px 0; */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 4px; /* Rounded corners */
}
QScrollBar::handle:vertical {
    background: #ccc; /* Grey */
    min-height: 10px;
    border-radius: 4px; /* Rounded corners */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}